{
	"name": "icanboogie/http",
	"type": "library",
	"description": "Provides an API to handle HTTP requests.",
	"keywords": [
		"http",
		"dispatcher",
		"request",
		"response"
	],
	"homepage": "http://icanboogie.org/",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Olivier Laviale",
			"email": "olivier.laviale@gmail.com",
			"homepage": "https://olvlvl.com/",
			"role": "Developer"
		}
	],
	"support": {
		"issues": "https://github.com/ICanBoogie/HTTP/issues",
		"source": "https://github.com/ICanBoogie/HTTP"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"prefer-dist": true,
	"require": {
		"php": ">=7.2",
		"ext-mbstring": "*",
		"icanboogie/prototype": "^5.0",
		"icanboogie/event": "^4.0",
		"icanboogie/datetime": "^1.2"
	},
	"require-dev": {
		"ext-gd": "*",
		"phpunit/phpunit": "^8.5"
	},
	"autoload": {
		"psr-4": {
			"ICanBoogie\\HTTP\\": "lib/"
		},
		"classmap": [
			"lib/RescueEvent.php"
		],
		"files": [
			"helpers.php"
		]
	}
}
